<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Youtube Clone</title>
    <link rel="stylesheet" href="Assets/css/style.css">
    <link rel="icon" type="png" href="Assets/img/Ana LOGO.png">
    <script src="Assets/js/app.js" defer></script>
    <script src="Assets/js/custom.js" defer></script>
</head>
<body>
    
    <nav class="flex-div">
        <div class="nav-left flex-div">
            <img src="assets/img/svg/menu.svg" alt="" class="menu_icon">
            <a href="index.html" > <img src="assets/img/youtube.png" alt="" class="logo">
            </a>
           
        </div>
        <div class="nav-middle flex-div">
            <div class="search_box flex-div">
                <input type="text" id="search_input" placeholder="Ara">
                <img src="assets/img/svg/search.svg" alt="">
            </div>
            <img src="Assets/img/voice-search.png" class="mic_icon" alt="">
        </div>
        <div class="nav-right flex-div">
            <img src="Assets/img/upload.png" alt="">
            <img src="Assets/img/more.png" alt="">
            <img src="Assets/img/svg/notifications-active.svg" alt="">
            <img src="Assets/img/Jack.png" alt="" class="user-icon">
        </div>
    </nav>



    <!-- <div class="sidebar-right">
        <div class="shortcut-links">
            <a href="index.html"><img src="Assets/img/svg/Home.svg" alt="">
                <p>Ana Sayfa</p>
            </a>
            <a href="#"><img src="assets/img/svg/youtube-shorts-logo-15251.svg" alt="">
                <p>Shorts</p>
            </a>
            <a href="#"><img src="assets/img/svg/subscriptions.svg" alt="">
                <p>Abonelikler</p>
            </a>
            <a href="#"><img src="assets/img/svg/video-library_90558.svg" alt="">
                <p>Kitaplık</p>
            </a>
            <a href="#"><img src="assets/img/svg/history.svg" alt="">
                <p>Geçmiş</p>
            </a>
            <a href="#"><img src="assets/img/svg/videos.svg" alt="">
                <p>Videolarınız</p>
            </a>
            <a href="#"><img src="assets/img/svg/LikeButton.svg" alt="">
                <p>Beğenilenler</p>
            </a>
            <a href="#"><img src="assets/img/svg/ShowMore.svg" alt="">
                <p>Daha Fazla Göster</p>
            </a>
            <hr>
        </div>
    </div> -->


        <div class="content-video">
            <iframe class="masAy" width="560" height="315" src="https://www.youtube.com/embed/t5vrUExGYtw?si=BPRpb7sisSyvBF2q" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <h3 class="headerOne">~ Maşa İle Koca Ayı Bölüm 10</h3>
             <p class="paragone">+Maşa İle Koca Ayı </p>
        </div>



         <div class="comment">
            <form>
                <input required type="text" name="name" placeholder="Adınız">
                <textarea required name="comment" cols="30" rows="5" placeholder="Yorumunuz"></textarea>
                <button class="btn">Ekle</button>
            </form>
        </div>
    

</body>
</html>